---
title: "Fama Mcbeth Replication Assignment"
author: "Wajeeha(PhD)/Bibek(MRes)"
date: "2024-10-17"
output: html_document
---

#Table

```{r, table, echo=FALSE}
library(knitr)
library(kableExtra)
library(dplyr)
merged_portfolio_1934_38 <- read.csv("C:/test/MAF900/merged_portfolio_1934_38.csv")
formatted_table_1934_38 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `1` = round(c(merged_portfolio_1934_38$avg_beta[1], merged_portfolio_1934_38$avg_beta_se[1], 
                merged_portfolio_1934_38$avg_r_squared[1], merged_portfolio_1934_38$avg_return_sd[1], 
                merged_portfolio_1934_38$avg_residual_sd[1], merged_portfolio_1934_38$mean_residual_sd[1], 
                merged_portfolio_1934_38$residual_ratio[1]), 4),
  `2` = round(c(merged_portfolio_1934_38$avg_beta[2], merged_portfolio_1934_38$avg_beta_se[2], 
                merged_portfolio_1934_38$avg_r_squared[2], merged_portfolio_1934_38$avg_return_sd[2], 
                merged_portfolio_1934_38$avg_residual_sd[2], merged_portfolio_1934_38$mean_residual_sd[2], 
                merged_portfolio_1934_38$residual_ratio[2]), 4),
  `3` = round(c(merged_portfolio_1934_38$avg_beta[3], merged_portfolio_1934_38$avg_beta_se[3], 
                merged_portfolio_1934_38$avg_r_squared[3], merged_portfolio_1934_38$avg_return_sd[3], 
                merged_portfolio_1934_38$avg_residual_sd[3], merged_portfolio_1934_38$mean_residual_sd[3], 
                merged_portfolio_1934_38$residual_ratio[3]), 4),
  `4` = round(c(merged_portfolio_1934_38$avg_beta[4], merged_portfolio_1934_38$avg_beta_se[4], 
                merged_portfolio_1934_38$avg_r_squared[4], merged_portfolio_1934_38$avg_return_sd[4], 
                merged_portfolio_1934_38$avg_residual_sd[4], merged_portfolio_1934_38$mean_residual_sd[4], 
                merged_portfolio_1934_38$residual_ratio[4]), 4),
  `5` = round(c(merged_portfolio_1934_38$avg_beta[5], merged_portfolio_1934_38$avg_beta_se[5], 
                merged_portfolio_1934_38$avg_r_squared[5], merged_portfolio_1934_38$avg_return_sd[5], 
                merged_portfolio_1934_38$avg_residual_sd[5], merged_portfolio_1934_38$mean_residual_sd[5], 
                merged_portfolio_1934_38$residual_ratio[5]), 4),
  `6` = round(c(merged_portfolio_1934_38$avg_beta[6], merged_portfolio_1934_38$avg_beta_se[6], 
                merged_portfolio_1934_38$avg_r_squared[6], merged_portfolio_1934_38$avg_return_sd[6], 
                merged_portfolio_1934_38$avg_residual_sd[6], merged_portfolio_1934_38$mean_residual_sd[6], 
                merged_portfolio_1934_38$residual_ratio[6]), 4),
  `7` = round(c(merged_portfolio_1934_38$avg_beta[7], merged_portfolio_1934_38$avg_beta_se[7], 
                merged_portfolio_1934_38$avg_r_squared[7], merged_portfolio_1934_38$avg_return_sd[7], 
                merged_portfolio_1934_38$avg_residual_sd[7], merged_portfolio_1934_38$mean_residual_sd[7], 
                merged_portfolio_1934_38$residual_ratio[7]), 4),
  `8` = round(c(merged_portfolio_1934_38$avg_beta[8], merged_portfolio_1934_38$avg_beta_se[8], 
                merged_portfolio_1934_38$avg_r_squared[8], merged_portfolio_1934_38$avg_return_sd[8], 
                merged_portfolio_1934_38$avg_residual_sd[8], merged_portfolio_1934_38$mean_residual_sd[8], 
                merged_portfolio_1934_38$residual_ratio[8]), 4),
  `9` = round(c(merged_portfolio_1934_38$avg_beta[9], merged_portfolio_1934_38$avg_beta_se[9], 
                merged_portfolio_1934_38$avg_r_squared[9], merged_portfolio_1934_38$avg_return_sd[9], 
                merged_portfolio_1934_38$avg_residual_sd[9], merged_portfolio_1934_38$mean_residual_sd[9], 
                merged_portfolio_1934_38$residual_ratio[9]), 4),
  `10` = round(c(merged_portfolio_1934_38$avg_beta[10], merged_portfolio_1934_38$avg_beta_se[10], 
                 merged_portfolio_1934_38$avg_r_squared[10], merged_portfolio_1934_38$avg_return_sd[10], 
                 merged_portfolio_1934_38$avg_residual_sd[10], merged_portfolio_1934_38$mean_residual_sd[10], 
                 merged_portfolio_1934_38$residual_ratio[10]), 4)
)
merged_portfolio_1942_46 <- read.csv("C:/test/MAF900/merged_portfolio_1942_46.csv")

formatted_table_1942_46 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `1` = round(c(merged_portfolio_1942_46$avg_beta[1], merged_portfolio_1942_46$avg_beta_se[1], merged_portfolio_1942_46$avg_r_squared[1],
                merged_portfolio_1942_46$avg_return_sd[1], merged_portfolio_1942_46$avg_residual_sd[1], merged_portfolio_1942_46$mean_residual_sd[1], merged_portfolio_1942_46$residual_ratio[1]), 4),
  `2` = round(c(merged_portfolio_1942_46$avg_beta[2], merged_portfolio_1942_46$avg_beta_se[2], merged_portfolio_1942_46$avg_r_squared[2],
                merged_portfolio_1942_46$avg_return_sd[2], merged_portfolio_1942_46$avg_residual_sd[2], merged_portfolio_1942_46$mean_residual_sd[2], merged_portfolio_1942_46$residual_ratio[2]), 4),
  `3` = round(c(merged_portfolio_1942_46$avg_beta[3], merged_portfolio_1942_46$avg_beta_se[3], merged_portfolio_1942_46$avg_r_squared[3],
                merged_portfolio_1942_46$avg_return_sd[3], merged_portfolio_1942_46$avg_residual_sd[3], merged_portfolio_1942_46$mean_residual_sd[3], merged_portfolio_1942_46$residual_ratio[3]), 4),
  `4` = round(c(merged_portfolio_1942_46$avg_beta[4], merged_portfolio_1942_46$avg_beta_se[4], merged_portfolio_1942_46$avg_r_squared[4],
                merged_portfolio_1942_46$avg_return_sd[4], merged_portfolio_1942_46$avg_residual_sd[4], merged_portfolio_1942_46$mean_residual_sd[4], merged_portfolio_1942_46$residual_ratio[4]), 4),
  `5` = round(c(merged_portfolio_1942_46$avg_beta[5], merged_portfolio_1942_46$avg_beta_se[5], merged_portfolio_1942_46$avg_r_squared[5],
                merged_portfolio_1942_46$avg_return_sd[5], merged_portfolio_1942_46$avg_residual_sd[5], merged_portfolio_1942_46$mean_residual_sd[5], merged_portfolio_1942_46$residual_ratio[5]), 4),
  `6` = round(c(merged_portfolio_1942_46$avg_beta[6], merged_portfolio_1942_46$avg_beta_se[6], merged_portfolio_1942_46$avg_r_squared[6],
                merged_portfolio_1942_46$avg_return_sd[6], merged_portfolio_1942_46$avg_residual_sd[6], merged_portfolio_1942_46$mean_residual_sd[6], merged_portfolio_1942_46$residual_ratio[6]), 4),
  `7` = round(c(merged_portfolio_1942_46$avg_beta[7], merged_portfolio_1942_46$avg_beta_se[7], merged_portfolio_1942_46$avg_r_squared[7],
                merged_portfolio_1942_46$avg_return_sd[7], merged_portfolio_1942_46$avg_residual_sd[7], merged_portfolio_1942_46$mean_residual_sd[7], merged_portfolio_1942_46$residual_ratio[7]), 4),
  `8` = round(c(merged_portfolio_1942_46$avg_beta[8], merged_portfolio_1942_46$avg_beta_se[8], merged_portfolio_1942_46$avg_r_squared[8],
                merged_portfolio_1942_46$avg_return_sd[8], merged_portfolio_1942_46$avg_residual_sd[8], merged_portfolio_1942_46$mean_residual_sd[8], merged_portfolio_1942_46$residual_ratio[8]), 4),
  `9` = round(c(merged_portfolio_1942_46$avg_beta[9], merged_portfolio_1942_46$avg_beta_se[9], merged_portfolio_1942_46$avg_r_squared[9],
                merged_portfolio_1942_46$avg_return_sd[9], merged_portfolio_1942_46$avg_residual_sd[9], merged_portfolio_1942_46$mean_residual_sd[9], merged_portfolio_1942_46$residual_ratio[9]), 4),
  `10` = round(c(merged_portfolio_1942_46$avg_beta[10], merged_portfolio_1942_46$avg_beta_se[10], merged_portfolio_1942_46$avg_r_squared[10],
                 merged_portfolio_1942_46$avg_return_sd[10], merged_portfolio_1942_46$avg_residual_sd[10], merged_portfolio_1942_46$mean_residual_sd[10], merged_portfolio_1942_46$residual_ratio[10]), 4)
)

merged_portfolio_1950_54 <- read.csv("C:/test/MAF900/merged_portfolio_1950_54.csv")
formatted_table_1950_54 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `1` = round(c(merged_portfolio_1950_54$avg_beta[1], merged_portfolio_1950_54$avg_beta_se[1], merged_portfolio_1950_54$avg_r_squared[1],
                merged_portfolio_1950_54$avg_return_sd[1], merged_portfolio_1950_54$avg_residual_sd[1], merged_portfolio_1950_54$mean_residual_sd[1], merged_portfolio_1950_54$residual_ratio[1]), 4),
  `2` = round(c(merged_portfolio_1950_54$avg_beta[2], merged_portfolio_1950_54$avg_beta_se[2], merged_portfolio_1950_54$avg_r_squared[2],
                merged_portfolio_1950_54$avg_return_sd[2], merged_portfolio_1950_54$avg_residual_sd[2], merged_portfolio_1950_54$mean_residual_sd[2], merged_portfolio_1950_54$residual_ratio[2]), 4),
  `3` = round(c(merged_portfolio_1950_54$avg_beta[3], merged_portfolio_1950_54$avg_beta_se[3], merged_portfolio_1950_54$avg_r_squared[3],
                merged_portfolio_1950_54$avg_return_sd[3], merged_portfolio_1950_54$avg_residual_sd[3], merged_portfolio_1950_54$mean_residual_sd[3], merged_portfolio_1950_54$residual_ratio[3]), 4),
  `4` = round(c(merged_portfolio_1950_54$avg_beta[4], merged_portfolio_1950_54$avg_beta_se[4], merged_portfolio_1950_54$avg_r_squared[4],
                merged_portfolio_1950_54$avg_return_sd[4], merged_portfolio_1950_54$avg_residual_sd[4], merged_portfolio_1950_54$mean_residual_sd[4], merged_portfolio_1950_54$residual_ratio[4]), 4),
  `5` = round(c(merged_portfolio_1950_54$avg_beta[5], merged_portfolio_1950_54$avg_beta_se[5], merged_portfolio_1950_54$avg_r_squared[5],
                merged_portfolio_1950_54$avg_return_sd[5], merged_portfolio_1950_54$avg_residual_sd[5], merged_portfolio_1950_54$mean_residual_sd[5], merged_portfolio_1950_54$residual_ratio[5]), 4),
  `6` = round(c(merged_portfolio_1950_54$avg_beta[6], merged_portfolio_1950_54$avg_beta_se[6], merged_portfolio_1950_54$avg_r_squared[6],
                merged_portfolio_1950_54$avg_return_sd[6], merged_portfolio_1950_54$avg_residual_sd[6], merged_portfolio_1950_54$mean_residual_sd[6], merged_portfolio_1950_54$residual_ratio[6]), 4),
  `7` = round(c(merged_portfolio_1950_54$avg_beta[7], merged_portfolio_1950_54$avg_beta_se[7], merged_portfolio_1950_54$avg_r_squared[7],
                merged_portfolio_1950_54$avg_return_sd[7], merged_portfolio_1950_54$avg_residual_sd[7], merged_portfolio_1950_54$mean_residual_sd[7], merged_portfolio_1950_54$residual_ratio[7]), 4),
  `8` = round(c(merged_portfolio_1950_54$avg_beta[8], merged_portfolio_1950_54$avg_beta_se[8], merged_portfolio_1950_54$avg_r_squared[8],
                merged_portfolio_1950_54$avg_return_sd[8], merged_portfolio_1950_54$avg_residual_sd[8], merged_portfolio_1950_54$mean_residual_sd[8], merged_portfolio_1950_54$residual_ratio[8]), 4),
  `9` = round(c(merged_portfolio_1950_54$avg_beta[9], merged_portfolio_1950_54$avg_beta_se[9], merged_portfolio_1950_54$avg_r_squared[9],
                merged_portfolio_1950_54$avg_return_sd[9], merged_portfolio_1950_54$avg_residual_sd[9], merged_portfolio_1950_54$mean_residual_sd[9], merged_portfolio_1950_54$residual_ratio[9]), 4),
  `10` = round(c(merged_portfolio_1950_54$avg_beta[10], merged_portfolio_1950_54$avg_beta_se[10], merged_portfolio_1950_54$avg_r_squared[10],
                 merged_portfolio_1950_54$avg_return_sd[10], merged_portfolio_1950_54$avg_residual_sd[10], merged_portfolio_1950_54$mean_residual_sd[10], merged_portfolio_1950_54$residual_ratio[10]), 4)
)

merged_portfolio_1958_62 <- read.csv("C:/test/MAF900/merged_portfolio_1958_62.csv")
formatted_table_1958_62 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `1` = round(c(merged_portfolio_1958_62$avg_beta[1], merged_portfolio_1958_62$avg_beta_se[1], merged_portfolio_1958_62$avg_r_squared[1],
                merged_portfolio_1958_62$avg_return_sd[1], merged_portfolio_1958_62$avg_residual_sd[1], merged_portfolio_1958_62$mean_residual_sd[1], merged_portfolio_1958_62$residual_ratio[1]), 4),
  `2` = round(c(merged_portfolio_1958_62$avg_beta[2], merged_portfolio_1958_62$avg_beta_se[2], merged_portfolio_1958_62$avg_r_squared[2],
                merged_portfolio_1958_62$avg_return_sd[2], merged_portfolio_1958_62$avg_residual_sd[2], merged_portfolio_1958_62$mean_residual_sd[2], merged_portfolio_1958_62$residual_ratio[2]), 4),
  `3` = round(c(merged_portfolio_1958_62$avg_beta[3], merged_portfolio_1958_62$avg_beta_se[3], merged_portfolio_1958_62$avg_r_squared[3],
                merged_portfolio_1958_62$avg_return_sd[3], merged_portfolio_1958_62$avg_residual_sd[3], merged_portfolio_1958_62$mean_residual_sd[3], merged_portfolio_1958_62$residual_ratio[3]), 4),
  `4` = round(c(merged_portfolio_1958_62$avg_beta[4], merged_portfolio_1958_62$avg_beta_se[4], merged_portfolio_1958_62$avg_r_squared[4],
                merged_portfolio_1958_62$avg_return_sd[4], merged_portfolio_1958_62$avg_residual_sd[4], merged_portfolio_1958_62$mean_residual_sd[4], merged_portfolio_1958_62$residual_ratio[4]), 4),
  `5` = round(c(merged_portfolio_1958_62$avg_beta[5], merged_portfolio_1958_62$avg_beta_se[5], merged_portfolio_1958_62$avg_r_squared[5],
                merged_portfolio_1958_62$avg_return_sd[5], merged_portfolio_1958_62$avg_residual_sd[5], merged_portfolio_1958_62$mean_residual_sd[5], merged_portfolio_1958_62$residual_ratio[5]), 4),
  `6` = round(c(merged_portfolio_1958_62$avg_beta[6], merged_portfolio_1958_62$avg_beta_se[6], merged_portfolio_1958_62$avg_r_squared[6],
                merged_portfolio_1958_62$avg_return_sd[6], merged_portfolio_1958_62$avg_residual_sd[6], merged_portfolio_1958_62$mean_residual_sd[6], merged_portfolio_1958_62$residual_ratio[6]), 4),
  `7` = round(c(merged_portfolio_1958_62$avg_beta[7], merged_portfolio_1958_62$avg_beta_se[7], merged_portfolio_1958_62$avg_r_squared[7],
                merged_portfolio_1958_62$avg_return_sd[7], merged_portfolio_1958_62$avg_residual_sd[7], merged_portfolio_1958_62$mean_residual_sd[7], merged_portfolio_1958_62$residual_ratio[7]), 4),
  `8` = round(c(merged_portfolio_1958_62$avg_beta[8], merged_portfolio_1958_62$avg_beta_se[8], merged_portfolio_1958_62$avg_r_squared[8],
                merged_portfolio_1958_62$avg_return_sd[8], merged_portfolio_1958_62$avg_residual_sd[8], merged_portfolio_1958_62$mean_residual_sd[8], merged_portfolio_1958_62$residual_ratio[8]), 4),
  `9` = round(c(merged_portfolio_1958_62$avg_beta[9], merged_portfolio_1958_62$avg_beta_se[9], merged_portfolio_1958_62$avg_r_squared[9],
                merged_portfolio_1958_62$avg_return_sd[9], merged_portfolio_1958_62$avg_residual_sd[9], merged_portfolio_1958_62$mean_residual_sd[9], merged_portfolio_1958_62$residual_ratio[9]), 4),
  `10` = round(c(merged_portfolio_1958_62$avg_beta[10], merged_portfolio_1958_62$avg_beta_se[10], merged_portfolio_1958_62$avg_r_squared[10],
                 merged_portfolio_1958_62$avg_return_sd[10], merged_portfolio_1958_62$avg_residual_sd[10], merged_portfolio_1958_62$mean_residual_sd[10], merged_portfolio_1958_62$residual_ratio[10]), 4)
)
merged_portfolio_2006_10 <- read.csv("C:/test/MAF900/merged_portfolio_2006_10.csv")
formatted_table_2006_10 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (LaTeX-style for formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `1` = round(c(merged_portfolio_2006_10$avg_beta[1], merged_portfolio_2006_10$avg_beta_se[1], merged_portfolio_2006_10$avg_r_squared[1],
                merged_portfolio_2006_10$avg_return_sd[1], merged_portfolio_2006_10$avg_residual_sd[1], merged_portfolio_2006_10$mean_residual_sd[1], merged_portfolio_2006_10$residual_ratio[1]), 4),
  `2` = round(c(merged_portfolio_2006_10$avg_beta[2], merged_portfolio_2006_10$avg_beta_se[2], merged_portfolio_2006_10$avg_r_squared[2],
                merged_portfolio_2006_10$avg_return_sd[2], merged_portfolio_2006_10$avg_residual_sd[2], merged_portfolio_2006_10$mean_residual_sd[2], merged_portfolio_2006_10$residual_ratio[2]), 4),
  `3` = round(c(merged_portfolio_2006_10$avg_beta[3], merged_portfolio_2006_10$avg_beta_se[3], merged_portfolio_2006_10$avg_r_squared[3],
                merged_portfolio_2006_10$avg_return_sd[3], merged_portfolio_2006_10$avg_residual_sd[3], merged_portfolio_2006_10$mean_residual_sd[3], merged_portfolio_2006_10$residual_ratio[3]), 4),
  `4` = round(c(merged_portfolio_2006_10$avg_beta[4], merged_portfolio_2006_10$avg_beta_se[4], merged_portfolio_2006_10$avg_r_squared[4],
                merged_portfolio_2006_10$avg_return_sd[4], merged_portfolio_2006_10$avg_residual_sd[4], merged_portfolio_2006_10$mean_residual_sd[4], merged_portfolio_2006_10$residual_ratio[4]), 4),
  `5` = round(c(merged_portfolio_2006_10$avg_beta[5], merged_portfolio_2006_10$avg_beta_se[5], merged_portfolio_2006_10$avg_r_squared[5],
                merged_portfolio_2006_10$avg_return_sd[5], merged_portfolio_2006_10$avg_residual_sd[5], merged_portfolio_2006_10$mean_residual_sd[5], merged_portfolio_2006_10$residual_ratio[5]), 4),
  `6` = round(c(merged_portfolio_2006_10$avg_beta[6], merged_portfolio_2006_10$avg_beta_se[6], merged_portfolio_2006_10$avg_r_squared[6],
                merged_portfolio_2006_10$avg_return_sd[6], merged_portfolio_2006_10$avg_residual_sd[6], merged_portfolio_2006_10$mean_residual_sd[6], merged_portfolio_2006_10$residual_ratio[6]), 4),
  `7` = round(c(merged_portfolio_2006_10$avg_beta[7], merged_portfolio_2006_10$avg_beta_se[7], merged_portfolio_2006_10$avg_r_squared[7],
                merged_portfolio_2006_10$avg_return_sd[7], merged_portfolio_2006_10$avg_residual_sd[7], merged_portfolio_2006_10$mean_residual_sd[7], merged_portfolio_2006_10$residual_ratio[7]), 4),
  `8` = round(c(merged_portfolio_2006_10$avg_beta[8], merged_portfolio_2006_10$avg_beta_se[8], merged_portfolio_2006_10$avg_r_squared[8],
                merged_portfolio_2006_10$avg_return_sd[8], merged_portfolio_2006_10$avg_residual_sd[8], merged_portfolio_2006_10$mean_residual_sd[8], merged_portfolio_2006_10$residual_ratio[8]), 4),
  `9` = round(c(merged_portfolio_2006_10$avg_beta[9], merged_portfolio_2006_10$avg_beta_se[9], merged_portfolio_2006_10$avg_r_squared[9],
                merged_portfolio_2006_10$avg_return_sd[9], merged_portfolio_2006_10$avg_residual_sd[9], merged_portfolio_2006_10$mean_residual_sd[9], merged_portfolio_2006_10$residual_ratio[9]), 4),
  `10` = round(c(merged_portfolio_2006_10$avg_beta[10], merged_portfolio_2006_10$avg_beta_se[10], merged_portfolio_2006_10$avg_r_squared[10],
                 merged_portfolio_2006_10$avg_return_sd[10], merged_portfolio_2006_10$avg_residual_sd[10], merged_portfolio_2006_10$mean_residual_sd[10], merged_portfolio_2006_10$residual_ratio[10]), 4)
)
merged_portfolio_2018_22 <- read.csv("C:/test/MAF900/merged_portfolio_2018_22.csv")
formatted_table_2018_22 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (LaTeX-style for formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `1` = round(c(merged_portfolio_2018_22$avg_beta[1], merged_portfolio_2018_22$avg_beta_se[1], merged_portfolio_2018_22$avg_r_squared[1],
                merged_portfolio_2018_22$avg_return_sd[1], merged_portfolio_2018_22$avg_residual_sd[1], merged_portfolio_2018_22$mean_residual_sd[1], merged_portfolio_2018_22$residual_ratio[1]), 4),
  `2` = round(c(merged_portfolio_2018_22$avg_beta[2], merged_portfolio_2018_22$avg_beta_se[2], merged_portfolio_2018_22$avg_r_squared[2],
                merged_portfolio_2018_22$avg_return_sd[2], merged_portfolio_2018_22$avg_residual_sd[2], merged_portfolio_2018_22$mean_residual_sd[2], merged_portfolio_2018_22$residual_ratio[2]), 4),
  `3` = round(c(merged_portfolio_2018_22$avg_beta[3], merged_portfolio_2018_22$avg_beta_se[3], merged_portfolio_2018_22$avg_r_squared[3],
                merged_portfolio_2018_22$avg_return_sd[3], merged_portfolio_2018_22$avg_residual_sd[3], merged_portfolio_2018_22$mean_residual_sd[3], merged_portfolio_2018_22$residual_ratio[3]), 4),
  `4` = round(c(merged_portfolio_2018_22$avg_beta[4], merged_portfolio_2018_22$avg_beta_se[4], merged_portfolio_2018_22$avg_r_squared[4],
                merged_portfolio_2018_22$avg_return_sd[4], merged_portfolio_2018_22$avg_residual_sd[4], merged_portfolio_2018_22$mean_residual_sd[4], merged_portfolio_2018_22$residual_ratio[4]), 4),
  `5` = round(c(merged_portfolio_2018_22$avg_beta[5], merged_portfolio_2018_22$avg_beta_se[5], merged_portfolio_2018_22$avg_r_squared[5],
                merged_portfolio_2018_22$avg_return_sd[5], merged_portfolio_2018_22$avg_residual_sd[5], merged_portfolio_2018_22$mean_residual_sd[5], merged_portfolio_2018_22$residual_ratio[5]), 4),
  `6` = round(c(merged_portfolio_2018_22$avg_beta[6], merged_portfolio_2018_22$avg_beta_se[6], merged_portfolio_2018_22$avg_r_squared[6],
                merged_portfolio_2018_22$avg_return_sd[6], merged_portfolio_2018_22$avg_residual_sd[6], merged_portfolio_2018_22$mean_residual_sd[6], merged_portfolio_2018_22$residual_ratio[6]), 4),
  `7` = round(c(merged_portfolio_2018_22$avg_beta[7], merged_portfolio_2018_22$avg_beta_se[7], merged_portfolio_2018_22$avg_r_squared[7],
                merged_portfolio_2018_22$avg_return_sd[7], merged_portfolio_2018_22$avg_residual_sd[7], merged_portfolio_2018_22$mean_residual_sd[7], merged_portfolio_2018_22$residual_ratio[7]), 4),
  `8` = round(c(merged_portfolio_2018_22$avg_beta[8], merged_portfolio_2018_22$avg_beta_se[8], merged_portfolio_2018_22$avg_r_squared[8],
                merged_portfolio_2018_22$avg_return_sd[8], merged_portfolio_2018_22$avg_residual_sd[8], merged_portfolio_2018_22$mean_residual_sd[8], merged_portfolio_2018_22$residual_ratio[8]), 4),
  `9` = round(c(merged_portfolio_2018_22$avg_beta[9], merged_portfolio_2018_22$avg_beta_se[9], merged_portfolio_2018_22$avg_r_squared[9],
                merged_portfolio_2018_22$avg_return_sd[9], merged_portfolio_2018_22$avg_residual_sd[9], merged_portfolio_2018_22$mean_residual_sd[9], merged_portfolio_2018_22$residual_ratio[9]), 4),
  `10` = round(c(merged_portfolio_2018_22$avg_beta[10], merged_portfolio_2018_22$avg_beta_se[10], merged_portfolio_2018_22$avg_r_squared[10],
                 merged_portfolio_2018_22$avg_return_sd[10], merged_portfolio_2018_22$avg_residual_sd[10], merged_portfolio_2018_22$mean_residual_sd[10], merged_portfolio_2018_22$residual_ratio[10]), 4)
)
# Create headers that will be centered across all 10 columns
header_1934_38 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1934-38", 
  `1` = "", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "", `8` = "", `9` = "", `10` = ""
)
header_1942_46 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1942-46", 
  `1` = "", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "", `8` = "", `9` = "", `10` = ""
)
header_1950_54 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1950-54", 
  `1` = "", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "", `8` = "", `9` = "", `10` = ""
)
header_1958_62 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1958-62", 
  `1` = "", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "", `8` = "", `9` = "", `10` = ""
)
header_2006_10 <- data.frame(
  Statistic = "Portfolios for Estimation Period 2006-10", 
  `1` = "", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "", `8` = "", `9` = "", `10` = ""
)
header_2018_22 <- data.frame(
  Statistic = "Portfolios for Estimation Period 2018-22", 
  `1` = "", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "", `8` = "", `9` = "", `10` = ""
)

# Combine all tables and insert the headers before each period
combined_table_with_headers <- rbind(
  header_1934_38, formatted_table_1934_38,
  header_1942_46, formatted_table_1942_46,
  header_1950_54, formatted_table_1950_54,
  header_1958_62, formatted_table_1958_62,
  header_2006_10, formatted_table_2006_10,
  header_2018_22, formatted_table_2018_22
)

# Output the combined table with title and subtitle, bold and centered headers
kable(combined_table_with_headers, format = "html", col.names = c("Statistic", paste0(1:10))) %>%
  add_header_above(c(" " = 1, "Sample selected for four selected estimation periods" = 10), bold = TRUE) %>%  # Title "Sample selected for four selected estimation periods"
  add_header_above(c(" " = 1, "Table 2" = 10), bold = FALSE) %>%  # Subtitle
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = FALSE) %>%
  row_spec(c(1, 9, 17, 25, 33, 41), bold = TRUE, background = "#D3D3D3", align = "c")

formatted_table_1934_38 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",       # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",          # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `11` = round(c(merged_portfolio_1934_38$avg_beta[11], merged_portfolio_1934_38$avg_beta_se[11], 
                 merged_portfolio_1934_38$avg_r_squared[11], merged_portfolio_1934_38$avg_return_sd[11], 
                 merged_portfolio_1934_38$avg_residual_sd[11], merged_portfolio_1934_38$mean_residual_sd[11], 
                 merged_portfolio_1934_38$residual_ratio[11]), 4),
  `12` = round(c(merged_portfolio_1934_38$avg_beta[12], merged_portfolio_1934_38$avg_beta_se[12], 
                 merged_portfolio_1934_38$avg_r_squared[12], merged_portfolio_1934_38$avg_return_sd[12], 
                 merged_portfolio_1934_38$avg_residual_sd[12], merged_portfolio_1934_38$mean_residual_sd[12], 
                 merged_portfolio_1934_38$residual_ratio[12]), 4),
  `13` = round(c(merged_portfolio_1934_38$avg_beta[13], merged_portfolio_1934_38$avg_beta_se[13], 
                 merged_portfolio_1934_38$avg_r_squared[13], merged_portfolio_1934_38$avg_return_sd[13], 
                 merged_portfolio_1934_38$avg_residual_sd[13], merged_portfolio_1934_38$mean_residual_sd[13], 
                 merged_portfolio_1934_38$residual_ratio[13]), 4),
  `14` = round(c(merged_portfolio_1934_38$avg_beta[14], merged_portfolio_1934_38$avg_beta_se[14], 
                 merged_portfolio_1934_38$avg_r_squared[14], merged_portfolio_1934_38$avg_return_sd[14], 
                 merged_portfolio_1934_38$avg_residual_sd[14], merged_portfolio_1934_38$mean_residual_sd[14], 
                 merged_portfolio_1934_38$residual_ratio[14]), 4),
  `15` = round(c(merged_portfolio_1934_38$avg_beta[15], merged_portfolio_1934_38$avg_beta_se[15], 
                 merged_portfolio_1934_38$avg_r_squared[15], merged_portfolio_1934_38$avg_return_sd[15], 
                 merged_portfolio_1934_38$avg_residual_sd[15], merged_portfolio_1934_38$mean_residual_sd[15], 
                 merged_portfolio_1934_38$residual_ratio[15]), 4),
  `16` = round(c(merged_portfolio_1934_38$avg_beta[16], merged_portfolio_1934_38$avg_beta_se[16], 
                 merged_portfolio_1934_38$avg_r_squared[16], merged_portfolio_1934_38$avg_return_sd[16], 
                 merged_portfolio_1934_38$avg_residual_sd[16], merged_portfolio_1934_38$mean_residual_sd[16], 
                 merged_portfolio_1934_38$residual_ratio[16]), 4),
  `17` = round(c(merged_portfolio_1934_38$avg_beta[17], merged_portfolio_1934_38$avg_beta_se[17], 
                 merged_portfolio_1934_38$avg_r_squared[17], merged_portfolio_1934_38$avg_return_sd[17], 
                 merged_portfolio_1934_38$avg_residual_sd[17], merged_portfolio_1934_38$mean_residual_sd[17], 
                 merged_portfolio_1934_38$residual_ratio[17]), 4),
  `18` = round(c(merged_portfolio_1934_38$avg_beta[18], merged_portfolio_1934_38$avg_beta_se[18], 
                 merged_portfolio_1934_38$avg_r_squared[18], merged_portfolio_1934_38$avg_return_sd[18], 
                 merged_portfolio_1934_38$avg_residual_sd[18], merged_portfolio_1934_38$mean_residual_sd[18], 
                 merged_portfolio_1934_38$residual_ratio[18]), 4),
  `19` = round(c(merged_portfolio_1934_38$avg_beta[19], merged_portfolio_1934_38$avg_beta_se[19], 
                 merged_portfolio_1934_38$avg_r_squared[19], merged_portfolio_1934_38$avg_return_sd[19], 
                 merged_portfolio_1934_38$avg_residual_sd[19], merged_portfolio_1934_38$mean_residual_sd[19], 
                 merged_portfolio_1934_38$residual_ratio[19]), 4),
  `20` = round(c(merged_portfolio_1934_38$avg_beta[20], merged_portfolio_1934_38$avg_beta_se[20], 
                 merged_portfolio_1934_38$avg_r_squared[20], merged_portfolio_1934_38$avg_return_sd[20], 
                 merged_portfolio_1934_38$avg_residual_sd[20], merged_portfolio_1934_38$mean_residual_sd[20], 
                 merged_portfolio_1934_38$residual_ratio[20]), 4)
)
formatted_table_1942_46 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",       # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",          # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `11` = round(c(merged_portfolio_1942_46$avg_beta[11], merged_portfolio_1942_46$avg_beta_se[11], merged_portfolio_1942_46$avg_r_squared[11],
                 merged_portfolio_1942_46$avg_return_sd[11], merged_portfolio_1942_46$avg_residual_sd[11], merged_portfolio_1942_46$mean_residual_sd[11], merged_portfolio_1942_46$residual_ratio[11]), 4),
  `12` = round(c(merged_portfolio_1942_46$avg_beta[12], merged_portfolio_1942_46$avg_beta_se[12], merged_portfolio_1942_46$avg_r_squared[12],
                 merged_portfolio_1942_46$avg_return_sd[12], merged_portfolio_1942_46$avg_residual_sd[12], merged_portfolio_1942_46$mean_residual_sd[12], merged_portfolio_1942_46$residual_ratio[12]), 4),
  `13` = round(c(merged_portfolio_1942_46$avg_beta[13], merged_portfolio_1942_46$avg_beta_se[13], merged_portfolio_1942_46$avg_r_squared[13],
                 merged_portfolio_1942_46$avg_return_sd[13], merged_portfolio_1942_46$avg_residual_sd[13], merged_portfolio_1942_46$mean_residual_sd[13], merged_portfolio_1942_46$residual_ratio[13]), 4),
  `14` = round(c(merged_portfolio_1942_46$avg_beta[14], merged_portfolio_1942_46$avg_beta_se[14], merged_portfolio_1942_46$avg_r_squared[14],
                 merged_portfolio_1942_46$avg_return_sd[14], merged_portfolio_1942_46$avg_residual_sd[14], merged_portfolio_1942_46$mean_residual_sd[14], merged_portfolio_1942_46$residual_ratio[14]), 4),
  `15` = round(c(merged_portfolio_1942_46$avg_beta[15], merged_portfolio_1942_46$avg_beta_se[15], merged_portfolio_1942_46$avg_r_squared[15],
                 merged_portfolio_1942_46$avg_return_sd[15], merged_portfolio_1942_46$avg_residual_sd[15], merged_portfolio_1942_46$mean_residual_sd[15], merged_portfolio_1942_46$residual_ratio[15]), 4),
  `16` = round(c(merged_portfolio_1942_46$avg_beta[16], merged_portfolio_1942_46$avg_beta_se[16], merged_portfolio_1942_46$avg_r_squared[16],
                 merged_portfolio_1942_46$avg_return_sd[16], merged_portfolio_1942_46$avg_residual_sd[16], merged_portfolio_1942_46$mean_residual_sd[16], merged_portfolio_1942_46$residual_ratio[16]), 4),
  `17` = round(c(merged_portfolio_1942_46$avg_beta[17], merged_portfolio_1942_46$avg_beta_se[17], merged_portfolio_1942_46$avg_r_squared[17],
                 merged_portfolio_1942_46$avg_return_sd[17], merged_portfolio_1942_46$avg_residual_sd[17], merged_portfolio_1942_46$mean_residual_sd[17], merged_portfolio_1942_46$residual_ratio[17]), 4),
  `18` = round(c(merged_portfolio_1942_46$avg_beta[18], merged_portfolio_1942_46$avg_beta_se[18], merged_portfolio_1942_46$avg_r_squared[18],
                 merged_portfolio_1942_46$avg_return_sd[18], merged_portfolio_1942_46$avg_residual_sd[18], merged_portfolio_1942_46$mean_residual_sd[18], merged_portfolio_1942_46$residual_ratio[18]), 4),
  `19` = round(c(merged_portfolio_1942_46$avg_beta[19], merged_portfolio_1942_46$avg_beta_se[19], merged_portfolio_1942_46$avg_r_squared[19],
                 merged_portfolio_1942_46$avg_return_sd[19], merged_portfolio_1942_46$avg_residual_sd[19], merged_portfolio_1942_46$mean_residual_sd[19], merged_portfolio_1942_46$residual_ratio[19]), 4),
  `20` = round(c(merged_portfolio_1942_46$avg_beta[20], merged_portfolio_1942_46$avg_beta_se[20], merged_portfolio_1942_46$avg_r_squared[20],
                 merged_portfolio_1942_46$avg_return_sd[20], merged_portfolio_1942_46$avg_residual_sd[20], merged_portfolio_1942_46$mean_residual_sd[20], merged_portfolio_1942_46$residual_ratio[20]), 4)
)
formatted_table_1950_54 <- data.frame(
   Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",       # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",          # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `11` = round(c(merged_portfolio_1950_54$avg_beta[11], merged_portfolio_1950_54$avg_beta_se[11], merged_portfolio_1950_54$avg_r_squared[11],
                 merged_portfolio_1950_54$avg_return_sd[11], merged_portfolio_1950_54$avg_residual_sd[11], merged_portfolio_1950_54$mean_residual_sd[11], merged_portfolio_1950_54$residual_ratio[11]), 4),
  `12` = round(c(merged_portfolio_1950_54$avg_beta[12], merged_portfolio_1950_54$avg_beta_se[12], merged_portfolio_1950_54$avg_r_squared[12],
                 merged_portfolio_1950_54$avg_return_sd[12], merged_portfolio_1950_54$avg_residual_sd[12], merged_portfolio_1950_54$mean_residual_sd[12], merged_portfolio_1950_54$residual_ratio[12]), 4),
  `13` = round(c(merged_portfolio_1950_54$avg_beta[13], merged_portfolio_1950_54$avg_beta_se[13], merged_portfolio_1950_54$avg_r_squared[13],
                 merged_portfolio_1950_54$avg_return_sd[13], merged_portfolio_1950_54$avg_residual_sd[13], merged_portfolio_1950_54$mean_residual_sd[13], merged_portfolio_1950_54$residual_ratio[13]), 4),
  `14` = round(c(merged_portfolio_1950_54$avg_beta[14], merged_portfolio_1950_54$avg_beta_se[14], merged_portfolio_1950_54$avg_r_squared[14],
                 merged_portfolio_1950_54$avg_return_sd[14], merged_portfolio_1950_54$avg_residual_sd[14], merged_portfolio_1950_54$mean_residual_sd[14], merged_portfolio_1950_54$residual_ratio[14]), 4),
  `15` = round(c(merged_portfolio_1950_54$avg_beta[15], merged_portfolio_1950_54$avg_beta_se[15], merged_portfolio_1950_54$avg_r_squared[15],
                 merged_portfolio_1950_54$avg_return_sd[15], merged_portfolio_1950_54$avg_residual_sd[15], merged_portfolio_1950_54$mean_residual_sd[15], merged_portfolio_1950_54$residual_ratio[15]), 4),
  `16` = round(c(merged_portfolio_1950_54$avg_beta[16], merged_portfolio_1950_54$avg_beta_se[16], merged_portfolio_1950_54$avg_r_squared[16],
                 merged_portfolio_1950_54$avg_return_sd[16], merged_portfolio_1950_54$avg_residual_sd[16], merged_portfolio_1950_54$mean_residual_sd[16], merged_portfolio_1950_54$residual_ratio[16]), 4),
  `17` = round(c(merged_portfolio_1950_54$avg_beta[17], merged_portfolio_1950_54$avg_beta_se[17], merged_portfolio_1950_54$avg_r_squared[17],
                 merged_portfolio_1950_54$avg_return_sd[17], merged_portfolio_1950_54$avg_residual_sd[17], merged_portfolio_1950_54$mean_residual_sd[17], merged_portfolio_1950_54$residual_ratio[17]), 4),
  `18` = round(c(merged_portfolio_1950_54$avg_beta[18], merged_portfolio_1950_54$avg_beta_se[18], merged_portfolio_1950_54$avg_r_squared[18],
                 merged_portfolio_1950_54$avg_return_sd[18], merged_portfolio_1950_54$avg_residual_sd[18], merged_portfolio_1950_54$mean_residual_sd[18], merged_portfolio_1950_54$residual_ratio[18]), 4),
  `19` = round(c(merged_portfolio_1950_54$avg_beta[19], merged_portfolio_1950_54$avg_beta_se[19], merged_portfolio_1950_54$avg_r_squared[19],
                 merged_portfolio_1950_54$avg_return_sd[19], merged_portfolio_1950_54$avg_residual_sd[19], merged_portfolio_1950_54$mean_residual_sd[19], merged_portfolio_1950_54$residual_ratio[19]), 4),
  `20` = round(c(merged_portfolio_1950_54$avg_beta[20], merged_portfolio_1950_54$avg_beta_se[20], merged_portfolio_1950_54$avg_r_squared[20],
                 merged_portfolio_1950_54$avg_return_sd[20], merged_portfolio_1950_54$avg_residual_sd[20], merged_portfolio_1950_54$mean_residual_sd[20], merged_portfolio_1950_54$residual_ratio[20]), 4)
)
formatted_table_1958_62 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (using LaTeX-style for better formatting)
    "$s(\\beta)$",       # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",          # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `11` = round(c(merged_portfolio_1958_62$avg_beta[11], merged_portfolio_1958_62$avg_beta_se[11], merged_portfolio_1958_62$avg_r_squared[11],
                 merged_portfolio_1958_62$avg_return_sd[11], merged_portfolio_1958_62$avg_residual_sd[11], merged_portfolio_1958_62$mean_residual_sd[11], merged_portfolio_1958_62$residual_ratio[11]), 4),
  `12` = round(c(merged_portfolio_1958_62$avg_beta[12], merged_portfolio_1958_62$avg_beta_se[12], merged_portfolio_1958_62$avg_r_squared[12],
                 merged_portfolio_1958_62$avg_return_sd[12], merged_portfolio_1958_62$avg_residual_sd[12], merged_portfolio_1958_62$mean_residual_sd[12], merged_portfolio_1958_62$residual_ratio[12]), 4),
  `13` = round(c(merged_portfolio_1958_62$avg_beta[13], merged_portfolio_1958_62$avg_beta_se[13], merged_portfolio_1958_62$avg_r_squared[13],
                 merged_portfolio_1958_62$avg_return_sd[13], merged_portfolio_1958_62$avg_residual_sd[13], merged_portfolio_1958_62$mean_residual_sd[13], merged_portfolio_1958_62$residual_ratio[13]), 4),
  `14` = round(c(merged_portfolio_1958_62$avg_beta[14], merged_portfolio_1958_62$avg_beta_se[14], merged_portfolio_1958_62$avg_r_squared[14],
                 merged_portfolio_1958_62$avg_return_sd[14], merged_portfolio_1958_62$avg_residual_sd[14], merged_portfolio_1958_62$mean_residual_sd[14], merged_portfolio_1958_62$residual_ratio[14]), 4),
  `15` = round(c(merged_portfolio_1958_62$avg_beta[15], merged_portfolio_1958_62$avg_beta_se[15], merged_portfolio_1958_62$avg_r_squared[15],
                 merged_portfolio_1958_62$avg_return_sd[15], merged_portfolio_1958_62$avg_residual_sd[15], merged_portfolio_1958_62$mean_residual_sd[15], merged_portfolio_1958_62$residual_ratio[15]), 4),
  `16` = round(c(merged_portfolio_1958_62$avg_beta[16], merged_portfolio_1958_62$avg_beta_se[16], merged_portfolio_1958_62$avg_r_squared[16],
                 merged_portfolio_1958_62$avg_return_sd[16], merged_portfolio_1958_62$avg_residual_sd[16], merged_portfolio_1958_62$mean_residual_sd[16], merged_portfolio_1958_62$residual_ratio[16]), 4),
  `17` = round(c(merged_portfolio_1958_62$avg_beta[17], merged_portfolio_1958_62$avg_beta_se[17], merged_portfolio_1958_62$avg_r_squared[17],
                 merged_portfolio_1958_62$avg_return_sd[17], merged_portfolio_1958_62$avg_residual_sd[17], merged_portfolio_1958_62$mean_residual_sd[17], merged_portfolio_1958_62$residual_ratio[17]), 4),
  `18` = round(c(merged_portfolio_1958_62$avg_beta[18], merged_portfolio_1958_62$avg_beta_se[18], merged_portfolio_1958_62$avg_r_squared[18],
                 merged_portfolio_1958_62$avg_return_sd[18], merged_portfolio_1958_62$avg_residual_sd[18], merged_portfolio_1958_62$mean_residual_sd[18], merged_portfolio_1958_62$residual_ratio[18]), 4),
  `19` = round(c(merged_portfolio_1958_62$avg_beta[19], merged_portfolio_1958_62$avg_beta_se[19], merged_portfolio_1958_62$avg_r_squared[19],
                 merged_portfolio_1958_62$avg_return_sd[19], merged_portfolio_1958_62$avg_residual_sd[19], merged_portfolio_1958_62$mean_residual_sd[19], merged_portfolio_1958_62$residual_ratio[19]), 4),
  `20` = round(c(merged_portfolio_1958_62$avg_beta[20], merged_portfolio_1958_62$avg_beta_se[20], merged_portfolio_1958_62$avg_r_squared[20],
                 merged_portfolio_1958_62$avg_return_sd[20], merged_portfolio_1958_62$avg_residual_sd[20], merged_portfolio_1958_62$mean_residual_sd[20], merged_portfolio_1958_62$residual_ratio[20]), 4)
)
formatted_table_2006_10 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (LaTeX-style for formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `11` = round(c(merged_portfolio_2006_10$avg_beta[11], merged_portfolio_2006_10$avg_beta_se[11], merged_portfolio_2006_10$avg_r_squared[11],
                 merged_portfolio_2006_10$avg_return_sd[11], merged_portfolio_2006_10$avg_residual_sd[11], merged_portfolio_2006_10$mean_residual_sd[11], merged_portfolio_2006_10$residual_ratio[11]), 4),
  `12` = round(c(merged_portfolio_2006_10$avg_beta[12], merged_portfolio_2006_10$avg_beta_se[12], merged_portfolio_2006_10$avg_r_squared[12],
                 merged_portfolio_2006_10$avg_return_sd[12], merged_portfolio_2006_10$avg_residual_sd[12], merged_portfolio_2006_10$mean_residual_sd[12], merged_portfolio_2006_10$residual_ratio[12]), 4),
  `13` = round(c(merged_portfolio_2006_10$avg_beta[13], merged_portfolio_2006_10$avg_beta_se[13], merged_portfolio_2006_10$avg_r_squared[13],
                 merged_portfolio_2006_10$avg_return_sd[13], merged_portfolio_2006_10$avg_residual_sd[13], merged_portfolio_2006_10$mean_residual_sd[13], merged_portfolio_2006_10$residual_ratio[13]), 4),
  `14` = round(c(merged_portfolio_2006_10$avg_beta[14], merged_portfolio_2006_10$avg_beta_se[14], merged_portfolio_2006_10$avg_r_squared[14],
                 merged_portfolio_2006_10$avg_return_sd[14], merged_portfolio_2006_10$avg_residual_sd[14], merged_portfolio_2006_10$mean_residual_sd[14], merged_portfolio_2006_10$residual_ratio[14]), 4),
  `15` = round(c(merged_portfolio_2006_10$avg_beta[15], merged_portfolio_2006_10$avg_beta_se[15], merged_portfolio_2006_10$avg_r_squared[15],
                 merged_portfolio_2006_10$avg_return_sd[15], merged_portfolio_2006_10$avg_residual_sd[15], merged_portfolio_2006_10$mean_residual_sd[15], merged_portfolio_2006_10$residual_ratio[15]), 4),
  `16` = round(c(merged_portfolio_2006_10$avg_beta[16], merged_portfolio_2006_10$avg_beta_se[16], merged_portfolio_2006_10$avg_r_squared[16],
                 merged_portfolio_2006_10$avg_return_sd[16], merged_portfolio_2006_10$avg_residual_sd[16], merged_portfolio_2006_10$mean_residual_sd[16], merged_portfolio_2006_10$residual_ratio[16]), 4),
  `17` = round(c(merged_portfolio_2006_10$avg_beta[17], merged_portfolio_2006_10$avg_beta_se[17], merged_portfolio_2006_10$avg_r_squared[17],
                 merged_portfolio_2006_10$avg_return_sd[17], merged_portfolio_2006_10$avg_residual_sd[17], merged_portfolio_2006_10$mean_residual_sd[17], merged_portfolio_2006_10$residual_ratio[17]), 4),
  `18` = round(c(merged_portfolio_2006_10$avg_beta[18], merged_portfolio_2006_10$avg_beta_se[18], merged_portfolio_2006_10$avg_r_squared[18],
                 merged_portfolio_2006_10$avg_return_sd[18], merged_portfolio_2006_10$avg_residual_sd[18], merged_portfolio_2006_10$mean_residual_sd[18], merged_portfolio_2006_10$residual_ratio[18]), 4),
  `19` = round(c(merged_portfolio_2006_10$avg_beta[19], merged_portfolio_2006_10$avg_beta_se[19], merged_portfolio_2006_10$avg_r_squared[19],
                 merged_portfolio_2006_10$avg_return_sd[19], merged_portfolio_2006_10$avg_residual_sd[19], merged_portfolio_2006_10$mean_residual_sd[19], merged_portfolio_2006_10$residual_ratio[19]), 4),
  `20` = round(c(merged_portfolio_2006_10$avg_beta[20], merged_portfolio_2006_10$avg_beta_se[20], merged_portfolio_2006_10$avg_r_squared[20],
                 merged_portfolio_2006_10$avg_return_sd[20], merged_portfolio_2006_10$avg_residual_sd[20], merged_portfolio_2006_10$mean_residual_sd[20], merged_portfolio_2006_10$residual_ratio[20]), 4)
)
formatted_table_2018_22 <- data.frame(
  Statistic = c(
    "$\\beta_{p,t-1}$",  # Beta for portfolio (LaTeX-style for formatting)
    "$s(\\beta)$",  # Standard error of beta
    "$R^2 \\,(r(R_p, R_m)^2)$",  # R-squared
    "$s(R_p)$",  # Standard deviation of portfolio returns
    "$s(\\varepsilon_p)$",  # Standard deviation of residuals
    "$\\bar{s}(\\varepsilon_i)$",  # Average residual standard deviation
    "$\\frac{s(\\varepsilon_p)}{\\bar{s}(\\varepsilon_i)}$"  # Residual SD ratio
  ),
  `11` = round(c(merged_portfolio_2018_22$avg_beta[11], merged_portfolio_2018_22$avg_beta_se[11], merged_portfolio_2018_22$avg_r_squared[11],
                 merged_portfolio_2018_22$avg_return_sd[11], merged_portfolio_2018_22$avg_residual_sd[11], merged_portfolio_2018_22$mean_residual_sd[11], merged_portfolio_2018_22$residual_ratio[11]), 4),
  `12` = round(c(merged_portfolio_2018_22$avg_beta[12], merged_portfolio_2018_22$avg_beta_se[12], merged_portfolio_2018_22$avg_r_squared[12],
                 merged_portfolio_2018_22$avg_return_sd[12], merged_portfolio_2018_22$avg_residual_sd[12], merged_portfolio_2018_22$mean_residual_sd[12], merged_portfolio_2018_22$residual_ratio[12]), 4),
  `13` = round(c(merged_portfolio_2018_22$avg_beta[13], merged_portfolio_2018_22$avg_beta_se[13], merged_portfolio_2018_22$avg_r_squared[13],
                 merged_portfolio_2018_22$avg_return_sd[13], merged_portfolio_2018_22$avg_residual_sd[13], merged_portfolio_2018_22$mean_residual_sd[13], merged_portfolio_2018_22$residual_ratio[13]), 4),
  `14` = round(c(merged_portfolio_2018_22$avg_beta[14], merged_portfolio_2018_22$avg_beta_se[14], merged_portfolio_2018_22$avg_r_squared[14],
                 merged_portfolio_2018_22$avg_return_sd[14], merged_portfolio_2018_22$avg_residual_sd[14], merged_portfolio_2018_22$mean_residual_sd[14], merged_portfolio_2018_22$residual_ratio[14]), 4),
  `15` = round(c(merged_portfolio_2018_22$avg_beta[15], merged_portfolio_2018_22$avg_beta_se[15], merged_portfolio_2018_22$avg_r_squared[15],
                 merged_portfolio_2018_22$avg_return_sd[15], merged_portfolio_2018_22$avg_residual_sd[15], merged_portfolio_2018_22$mean_residual_sd[15], merged_portfolio_2018_22$residual_ratio[15]), 4),
  `16` = round(c(merged_portfolio_2018_22$avg_beta[16], merged_portfolio_2018_22$avg_beta_se[16], merged_portfolio_2018_22$avg_r_squared[16],
                 merged_portfolio_2018_22$avg_return_sd[16], merged_portfolio_2018_22$avg_residual_sd[16], merged_portfolio_2018_22$mean_residual_sd[16], merged_portfolio_2018_22$residual_ratio[16]), 4),
  `17` = round(c(merged_portfolio_2018_22$avg_beta[17], merged_portfolio_2018_22$avg_beta_se[17], merged_portfolio_2018_22$avg_r_squared[17],
                 merged_portfolio_2018_22$avg_return_sd[17], merged_portfolio_2018_22$avg_residual_sd[17], merged_portfolio_2018_22$mean_residual_sd[17], merged_portfolio_2018_22$residual_ratio[17]), 4),
  `18` = round(c(merged_portfolio_2018_22$avg_beta[18], merged_portfolio_2018_22$avg_beta_se[18], merged_portfolio_2018_22$avg_r_squared[18],
                 merged_portfolio_2018_22$avg_return_sd[18], merged_portfolio_2018_22$avg_residual_sd[18], merged_portfolio_2018_22$mean_residual_sd[18], merged_portfolio_2018_22$residual_ratio[18]), 4),
  `19` = round(c(merged_portfolio_2018_22$avg_beta[19], merged_portfolio_2018_22$avg_beta_se[19], merged_portfolio_2018_22$avg_r_squared[19],
                 merged_portfolio_2018_22$avg_return_sd[19], merged_portfolio_2018_22$avg_residual_sd[19], merged_portfolio_2018_22$mean_residual_sd[19], merged_portfolio_2018_22$residual_ratio[19]), 4),
  `20` = round(c(merged_portfolio_2018_22$avg_beta[20], merged_portfolio_2018_22$avg_beta_se[20], merged_portfolio_2018_22$avg_r_squared[20],
                 merged_portfolio_2018_22$avg_return_sd[20], merged_portfolio_2018_22$avg_residual_sd[20], merged_portfolio_2018_22$mean_residual_sd[20], merged_portfolio_2018_22$residual_ratio[20]), 4)
)

header_1934_38 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1934-38", 
  `11` = "", `12` = "", `13` = "", `14` = "", `15` = "", `16` = "", `17` = "", `18` = "", `19` = "", `20` = ""
)

header_1942_46 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1942-46", 
  `11` = "", `12` = "", `13` = "", `14` = "", `15` = "", `16` = "", `17` = "", `18` = "", `19` = "", `20` = ""
)

header_1950_54 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1950-54", 
  `11` = "", `12` = "", `13` = "", `14` = "", `15` = "", `16` = "", `17` = "", `18` = "", `19` = "", `20` = ""
)

header_1958_62 <- data.frame(
  Statistic = "Portfolios for Estimation Period 1958-62", 
  `11` = "", `12` = "", `13` = "", `14` = "", `15` = "", `16` = "", `17` = "", `18` = "", `19` = "", `20` = ""
)

header_2006_10 <- data.frame(
  Statistic = "Portfolios for Estimation Period 2006-10", 
  `11` = "", `12` = "", `13` = "", `14` = "", `15` = "", `16` = "", `17` = "", `18` = "", `19` = "", `20` = ""
)

header_2018_22 <- data.frame(
  Statistic = "Portfolios for Estimation Period 2018-22", 
  `11` = "", `12` = "", `13` = "", `14` = "", `15` = "", `16` = "", `17` = "", `18` = "", `19` = "", `20` = ""
)

# Combine all tables for portfolios 11 to 20 and insert the headers before each period
combined_table_with_headers <- rbind(
  header_1934_38, formatted_table_1934_38,
  header_1942_46, formatted_table_1942_46,
  header_1950_54, formatted_table_1950_54,
  header_1958_62, formatted_table_1958_62,
  header_2006_10, formatted_table_2006_10,
  header_2018_22, formatted_table_2018_22
)

# Output the combined table with title and subtitle, bold and centered headers
kable(combined_table_with_headers, format = "html", col.names = c("Statistic", paste0(11:20))) %>%
  add_header_above(c(" " = 1, "Table 2 (continue)" = 10), bold = TRUE) %>%  # Title for the selected periods
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = FALSE) %>%
  row_spec(c(1, 9, 17, 25, 33, 41), bold = TRUE, background = "#D3D3D3", align = "c")
```
